PORT=8000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.ptdygc9.mongodb.net
CORS_ORIGIN=*
=======
MONGODB_URI=mongo.........
>>>>>>> b9b3c27cbb02d9cc0cf3a532dd83df24e531d136
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME=aditya
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret
=======

CLOUDINARY_CLOUD_NAME=Aditya
CLOUDINARY_API_KEY=87654321
CLOUDINARY_API_SECRET=a@adotcom
>>>>>>> b9b3c27cbb02d9cc0cf3a532dd83df24e531d136
